# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/29789/Desktop/code/cmake-build-debug-/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/1004.cpp.obj: CXX_COMPILER__code_Debug C$:/Users/29789/Desktop/code/1004.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\1004.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/1095.cpp.obj: CXX_COMPILER__code_Debug C$:/Users/29789/Desktop/code/1095.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\1095.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/1096.cpp.obj: CXX_COMPILER__code_Debug C$:/Users/29789/Desktop/code/1096.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\1096.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/1031.cpp.obj: CXX_COMPILER__code_Debug C$:/Users/29789/Desktop/code/1031.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\1031.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/1115.cpp.obj: CXX_COMPILER__code_Debug C$:/Users/29789/Desktop/code/1115.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\1115.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/1004.cpp.obj CMakeFiles/code.dir/1095.cpp.obj CMakeFiles/code.dir/1096.cpp.obj CMakeFiles/code.dir/1031.cpp.obj CMakeFiles/code.dir/1115.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1004


#############################################
# Order-only phony target for 1004

build cmake_object_order_depends_target_1004: phony || CMakeFiles/1004.dir

build CMakeFiles/1004.dir/1004.cpp.obj: CXX_COMPILER__1004_Debug C$:/Users/29789/Desktop/code/1004.cpp || cmake_object_order_depends_target_1004
  DEP_FILE = CMakeFiles\1004.dir\1004.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1004.dir
  OBJECT_FILE_DIR = CMakeFiles\1004.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1004


#############################################
# Link the executable 1004.exe

build 1004.exe: CXX_EXECUTABLE_LINKER__1004_Debug CMakeFiles/1004.dir/1004.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1004.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1004.exe
  TARGET_IMPLIB = lib1004.dll.a
  TARGET_PDB = 1004.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1031


#############################################
# Order-only phony target for 1031

build cmake_object_order_depends_target_1031: phony || CMakeFiles/1031.dir

build CMakeFiles/1031.dir/1031.cpp.obj: CXX_COMPILER__1031_Debug C$:/Users/29789/Desktop/code/1031.cpp || cmake_object_order_depends_target_1031
  DEP_FILE = CMakeFiles\1031.dir\1031.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1031.dir
  OBJECT_FILE_DIR = CMakeFiles\1031.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1031


#############################################
# Link the executable 1031.exe

build 1031.exe: CXX_EXECUTABLE_LINKER__1031_Debug CMakeFiles/1031.dir/1031.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1031.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1031.exe
  TARGET_IMPLIB = lib1031.dll.a
  TARGET_PDB = 1031.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1095


#############################################
# Order-only phony target for 1095

build cmake_object_order_depends_target_1095: phony || CMakeFiles/1095.dir

build CMakeFiles/1095.dir/1095.cpp.obj: CXX_COMPILER__1095_Debug C$:/Users/29789/Desktop/code/1095.cpp || cmake_object_order_depends_target_1095
  DEP_FILE = CMakeFiles\1095.dir\1095.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1095.dir
  OBJECT_FILE_DIR = CMakeFiles\1095.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1095


#############################################
# Link the executable 1095.exe

build 1095.exe: CXX_EXECUTABLE_LINKER__1095_Debug CMakeFiles/1095.dir/1095.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1095.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1095.exe
  TARGET_IMPLIB = lib1095.dll.a
  TARGET_PDB = 1095.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1096


#############################################
# Order-only phony target for 1096

build cmake_object_order_depends_target_1096: phony || CMakeFiles/1096.dir

build CMakeFiles/1096.dir/1096.cpp.obj: CXX_COMPILER__1096_Debug C$:/Users/29789/Desktop/code/1096.cpp || cmake_object_order_depends_target_1096
  DEP_FILE = CMakeFiles\1096.dir\1096.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1096.dir
  OBJECT_FILE_DIR = CMakeFiles\1096.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1096


#############################################
# Link the executable 1096.exe

build 1096.exe: CXX_EXECUTABLE_LINKER__1096_Debug CMakeFiles/1096.dir/1096.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1096.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1096.exe
  TARGET_IMPLIB = lib1096.dll.a
  TARGET_PDB = 1096.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1115


#############################################
# Order-only phony target for 1115

build cmake_object_order_depends_target_1115: phony || CMakeFiles/1115.dir

build CMakeFiles/1115.dir/1115.cpp.obj: CXX_COMPILER__1115_Debug C$:/Users/29789/Desktop/code/1115.cpp || cmake_object_order_depends_target_1115
  DEP_FILE = CMakeFiles\1115.dir\1115.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1115.dir
  OBJECT_FILE_DIR = CMakeFiles\1115.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1115


#############################################
# Link the executable 1115.exe

build 1115.exe: CXX_EXECUTABLE_LINKER__1115_Debug CMakeFiles/1115.dir/1115.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1115.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1115.exe
  TARGET_IMPLIB = lib1115.dll.a
  TARGET_PDB = 1115.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\29789\Desktop\code\cmake-build-debug- && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\29789\Desktop\code\cmake-build-debug- && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\29789\Desktop\code -BC:\Users\29789\Desktop\code\cmake-build-debug-"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1004: phony 1004.exe

build 1031: phony 1031.exe

build 1095: phony 1095.exe

build 1096: phony 1096.exe

build 1115: phony 1115.exe

build code: phony code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/29789/Desktop/code/cmake-build-debug-

build all: phony code.exe 1004.exe 1031.exe 1095.exe 1096.exe 1115.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
